<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TMV_Encoder__AForge_.about" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAAyAAAACAAAkAAAAAAAAAAAAAAA=</HashCode>
      <FileName>about.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMV_Encoder__AForge_.AudioStream" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAABAAAAAAIAAAgAAAAgAAACAAAgAAABAAAAA=</HashCode>
      <FileName>AudioStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMV_Encoder__AForge_.Avi" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACkAgAAARsSEiACAHAUAAwAAAAjcUISQKQZBACAoCCA=</HashCode>
      <FileName>Avi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMV_Encoder__AForge_.AviManager" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABIAAAAAAAAAAAAAAABAAAAAEQAAgCEAAAAAACAIQA=</HashCode>
      <FileName>AviManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMV_Encoder__AForge_.AviStream" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAIBAAAKAAAAACAAAAAAgAAAAAAAACAAAA=</HashCode>
      <FileName>AviStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMV_Encoder__AForge_.encoder" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="TMV_Encoder__AForge_.encoder.colc" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>encoder.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="TMV_Encoder__AForge_.encoder.cell" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>encoder.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="TMV_Encoder__AForge_.encoder.TMVFrame" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>encoder.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BAAAAEAAQACAAAKABAAAAAAcKAwQBAAAAIjgAAAQJAA=</HashCode>
      <FileName>encoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMV_Encoder__AForge_.Main" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQAIFCAAACAAABCARASCAAAGCBEAAAAABgAAQQEAIAA=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMV_Encoder__AForge_.Program" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMV_Encoder__AForge_.VideoStream" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAIAABCAgCcQAYAACIGAhAiAIKAAABCACEAAALpA=</HashCode>
      <FileName>VideoStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMV_Encoder__AForge_.Properties.Resources" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TMV_Encoder__AForge_.Properties.Settings" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>